<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background: white;
        color: #222;
      }

      .navbar {
        width: 100%;
        height: 86px;
        background: #fff;
        
      }

      .nav-container {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1100px;
      }

      .logo img {
        height: 66px;
        width:114px;
        aspect-ratio: contain;
      }

      .nav-links a {
        margin-left: 35px;
        text-decoration: none;
        color: #1a1a1a;
        font-size: 16px;
        padding: 10px 20px;
        font-family: 'Open Sans', sans-serif;
      }

      .nav-links a:hover {
        color: #2f62d6;
      }
      .menuicon{
        display: none;
      }
       @media (max-width: 900px) {
        .navbar {
          /* max-width: 300px; */
          margin: auto;
          height: auto;
          padding: 0px 20px;
        }
        .nav-container{
          flex-direction: row;
          gap: 20px;
        }
        .menuicon{
          display: block;
        }
        .nav-links{
          display: none;
        } 
        .logo img {
        height: 66px;
        width:14px;
        aspect-ratio: contain;
      }
      }

      .villen {
        padding: 90px 70px;
        background:
          linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
          url("Images/backgroundbelow.jpg");
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        background-position: center;
        color: #fff;
        text-align: center;
        height: 600px;
      }

      #NinethCss h1 {
        font-size: 68px;
        margin-bottom: 12px;
        font-weight: 700;
      }

      #NinethCss p {
        margin-top: 20px;
        padding: 20px;
        font-size: 20px;
        opacity: 0.85;
      }

      #TenththCss {
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        max-width: 1100px;
        margin: auto;
      }

      #TenththCss div {
        flex: 1;
      }

      #TenththCss div img {
        width: 100px;
        height: 100px;
        padding: 14px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-bottom: 37px;
      }

      #TenththCss div h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      #TenththCss div i {
        font-size: 16px;
        line-height: 1.6;
        opacity: 0.85;
        display: block;
      }

      /* Responsive */
      @media (max-width: 900px) {
        #TenththCss {
          flex-direction: column;
        }
        .villen{
          height: 1500px;
        }
        #NinethCss h1{
          font-size: 52px;
        }
      }
      .Neutral {
        max-width: 726px;
        padding: 100px 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        background: #ffffff;
      }

      .Neutral > div {
        flex: 1;
      }

      .Neutral h2 {
        font-size: 48px;
        
        margin-bottom: 20px;
        color: #111111;
        font-family: "roboto";
      }

      .Neutral p {
        font-size: 16px;
        line-height: 1.7;
        color: black;
        margin: 20px 0px 20px;
        max-width: 600px;
      }

      #SixthCss {
        display: flex;
        gap: 60px;
        margin-bottom: 50px;
      }

      #SeventhCss,
      #EighthCss {
        flex: 1;
      }
      #SeventhCss h3,
      #EighthCss h3 {
        font-size: 20px;
        color: #111111;
        font-family: "roboto";
      }

      #SeventhCss ul,
      #EighthCss ul {
        list-style: none;
        margin: 0px 0px 0px 15.4px;
        padding-top: 20px;

      }

      #SeventhCss li,
      #EighthCss li {
        position: relative;
        padding-left: 15px;
        margin-bottom: 12px;
        color: black;
        font-size: 14px;
      }

      #SeventhCss li::before,
      #EighthCss li::before {
        content: "‚úì";
        position: absolute;
        left: 0;
        top: 0;
        color: #ff5a2c;
        font-weight: bold;
      }

      .Neutral {
        max-width: 1500px;
        margin: auto;
      }
      .procard {
        background-color: #ffffff;
      }
      .Neutral h1 {
        font-size: 38px;
        font-weight: 700;
        color: #111;
      }

      .Neutral h1 span {
        color: #2f5bea;
      }

      .Neutral img {
        flex: 1;
        max-width: 437px;
        border-radius: 30px;
        object-fit: cover;
      }

      /* Responsive */
      @media (max-width: 900px) {
        .Neutral {
          flex-direction: column;
          padding: 60px 30px;
        }

        #SixthCss {
          flex-direction: column;
          gap: 30px;
        }

        .Neutral img {
          max-width: 100%;
        }
      }

      .features{
       background: #2e61d4;
      }
      .Hero {
        background: #2e61d4;
        padding: 80px 60px;
        display: flex;
        width: 100%;
        height: 402px;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        text-align: center;
        max-width: 1100px;
        margin: auto;
      }

      .Hero div {
        flex: 1;
        color: #fff;
      }

      .Hero img {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
        filter: brightness(0) invert(1);
      }

      .Hero h2 {
        font-size: 20px;
        margin: 20px 0px 0px;
        font-weight: 500;
      }

      .Hero p {
        font-size: 16px;
        line-height: 1.6;
        margin: 20px 0px 0px;
        opacity: 0.9;
      }

      /* Responsive */
      @media (max-width: 900px) {
        .Hero {
          flex-direction: column;
          padding: 60px 30px;
          height: 1500px;
        }
      }
      .services {
        padding: 100px 80px;
        background: #fafafa;
        text-align: center;
      }

      .services h1 {
        font-size: 60px;
        margin-bottom: 70px;
        color: #111;
      }

      .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        max-width: 1150px;
        margin: auto;
      }

      .service-card {
        background: #fff;
        border-radius: 25px;
        overflow: hidden;
        padding-bottom: 40px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }

      .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }

      .service-card img {
        width: 100%;
        height: 230px;
        object-fit: cover;
      }

      .service-card h3 {
        margin-top: 25px;
        font-size: 18px;
        letter-spacing: 1px;
        color: #111;
      }

      .service-card h2 {
        font-size: 36px;
        color: #2f5bea;
        margin: 15px 0;
      }

      .service-card p {
        font-size: 14px;
        color: #555;
        line-height: 1.7;
        padding: 0 25px;
        margin-bottom: 25px;
      }

      .service-card button {
        background: #2f5bea;
        color: #fff;
        border: none;
        padding: 12px 26px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
        transition: background 0.3s ease;
      }

      .service-card button:hover {
        background: #1e46c6;
      }

      /* Responsive */
      @media (max-width: 1000px) {
        .services-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .services-container {
          grid-template-columns: 1fr;
        }

        .services {
          padding: 60px 30px;
        }
      }
      .portfolio {
        background: #3a3a3a;
        padding: 100px 80px;
        color: #fff;
        
      }

      .portfolio h1 {
        font-size: 52px;
        margin-bottom: 20px;
        max-width: 1100px;
        padding-bottom: 20px;
        margin: auto;
      }

      .portfolio p {
        max-width: 650px;
        font-size: 15px;
        opacity: 0.85;
        padding-bottom: 40px;
        margin-bottom: 60px;
        max-width: 1100px;
        margin: auto;
      }

      .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        max-width: 1100px;
        margin: auto;
      }

      .portfolio-grid img {
        width: 100%;
        height: 420px;
        object-fit: cover;
        border-radius: 30px;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
      }

      .portfolio-grid img:hover {
        transform: scale(1.05);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      }

      /* Responsive */
      @media (max-width: 1100px) {
        .portfolio-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .portfolio {
          padding: 60px 30px;
        }
        .portfolio-grid {
          grid-template-columns: 1fr;
        }
      }
      .cta {
        background: #2e61d4;
        padding: 80px 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .cta h1 {
        color: #fff;
        font-size: 42px;
        font-weight: 700;
      }

      .cta button {
        background: #fff;
        color: #111;
        border: none;
        padding: 26px 46px;
        border-radius: 12px;
        font-weight: 700;
        cursor: pointer;
        transition:
          transform 0.2s ease,
          box-shadow 0.2s ease;
      }

      .cta button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        background-color: #2e61d4;
        border: 2px solid white;
        color: white;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .cta {
          flex-direction: column;
          gap: 20px;
          text-align: center;
        }

        .cta h1 {
          font-size: 32px;
        }
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .btn {
        background: #2f5fe5;
        color: #fff;
        border: none;
        padding: 14px 26px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 15px;
      }

      /* ===== QUALITY ===== */
      .quality-container{
        padding: 80px 0px;
        background: #fff;
        position: relative;
      }
      .quality-inner{
        max-width: 1100px;
        margin: auto;
        position: relative;
      }
      .quality-left-content{
        max-width: 300px;
        padding-bottom: 30px;
        padding-right: 20px;
      }
      .quality-left{
        display: flex;
        justify-content: start;
        
      }
      .quality-left h4 {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
      }
      .quality-left p {
        padding-top: 20px;
        color: black;
        line-height: 1.6;
        font-size: 16px;
      }
      .quality-left small {
        display: block;
        margin-top: 15px;
      }
      .img-top{
        width: 349px;
        border-radius: 20px;
      }
      .img-bottom{
        width: 341px;
        border-radius: 20px;
      }
      .quality-container2{
        position: absolute;
        top: 455px;
        left: 480px;

      }
      .quality-container2 ul{
        list-style: none;
      }
      .quality-right{
        display: flex;
        justify-content: end;
        align-items: end;
        gap: 15px;
        
      }
      .quality-right li {
        font-size: 16px;
        padding-left: 26px;
        margin-bottom: 14px;
        position: relative;
      }
      .quality-right li::before {
        content: "‚úî";
        position: absolute;
        left: 0;
        color: #2f5fe5;
      }
      @media(max-width: 900px){
        .quality-inner{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .quality-left{
          display: block;
          /* margin: auto; */
        }
        .quality-container2{
          display: block;
          position: static;
          width: min-content;
          position: absolute;
          top: 640px;
          left: 120px;
        }
        .quality-right{
          display: block;
        }
        .quality-container2 ul{
          margin-top: 20px;
        }
        .quality-right li{
          padding-top: 5px;
          font-size: 16px;
        }
       .img-top,
       .img-bottom {
        width: 257px;
       }
  }
  @media(max-width: 424px){
    .quality-container2{
      display: flex;
      flex-direction: row;
      top: 620px;
      left: 60px;
    }
  }
  @media (min-width: 430px) and (max-width: 899px){
    .quality-left{
      display: flex;
    }
    .quality-right{
      display: flex;
    }
    .quality-container2{
      top: 520px;
      left: 60px;
      width: 100%;
      max-width: 670px;
    }
    .img-top,
       .img-bottom {
        width: 349px;
       }
  }
  









      /* ===== TESTIMONIALS ===== */

      .testimonials {
        background: #f2f2f2;
        padding: 70px 60px;
      }

      .testimonials h2 {
        text-align: center;
        margin-top: 420px;
        margin-bottom: 90px;
        font-size: 70px;
      }

      .testimonials-grid {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      .card {
        background: transparent;
      }

      .card img {
        width: 100px;
        /* font-size: 120px;
        font-weight: 400;
        color: #2f5fe5; */
        /* margin-bottom: 40px; */
      }

      .card p {
        color: #555;
        /* line-height: 1.6; */
        font-size: large;
      }

      .card h4 {
        margin-top: 15px;
        font-size: large;
      }

      /* ===== RESPONSIVE ===== */

      @media (max-width: 900px) {
        .testimonials-grid {
          grid-template-columns: 1fr;
        }

        .img-bottom {
          position: relative;
          bottom: 0;
          margin-top: 20px;
          transform: none;
          left: 0;
        }
        .testimonials h2{
          font-size: 36px;
          padding-top: 90px;
        }
      }

      .faq-section {
        padding: 80px 0;
        background: #fff;
        text-align: center;
        max-width: 1100px;
        margin: auto;
      }

      .faq-section h1 {
        font-size: 44px;
        margin-bottom: 10px;
      }

      .subtitle {
        font-style: italic;
        margin-bottom: 60px;
        color: #444;
      }

      .faq-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
        text-align: left;
      }

      /* IMAGE */

      .faq-image img {
        width: 100%;
        height: 720px;
        object-fit: cover;
        border-radius: 30px;
      }

      /* FAQ */

      .faq-content details {
        border-bottom: 1px solid #ddd;
        padding: 18px 0;
      }

      .faq-content summary {
        list-style: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        padding-right: 30px;
      }

      .faq-content summary::after {
        content: "‚åÑ";
        position: absolute;
        right: 0;
        font-size: 20px;
        transition: 0.3s;
      }

      .faq-content details[open] summary::after {
        transform: rotate(180deg);
      }

      .faq-content p {
        margin-top: 12px;
        color: #555;
        line-height: 1.6;
      }

      .faq-content small {
        display: block;
        margin-top: 40px;
      }

      /* RESPONSIVE */

      @media (max-width: 900px) {
        
        .faq-container {
          grid-template-columns: 1fr;
          padding: 50px;
        }

        .faq-section h1 {
          font-size: 32px;
          padding-bottom: 20px;
        }
      }
      .team-section {
        padding: 80px 60px;
        text-align: center;
        background-color: #f5f7fb;
      }

      .team-section h2 {
        font-size: 48px;
        margin-bottom: 60px;
        font-weight: 700;
      }

      /* GRID */
      .team-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        max-width: 1100px;
        margin: auto;
      }

      /* CARD */
      .team-card img {
        width: 100%;
        height: 372px;
        object-fit: cover;
        border-radius: 28px;
      }

      .team-card h3 {
        margin-top: 20px;
        font-size: 22px;
        font-weight: 700;
      }

      .team-card p {
        margin-top: 8px;
        font-size: 16px;
        color: #555;
      }

      /* RESPONSIVE */
      @media (max-width: 900px) {
        .team-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 550px) {
        .team-grid {
          grid-template-columns: 1fr;
        }
      }

      .contact-section {
        padding: 80px 60px;
        max-width: 1300px;
        margin: auto;
        background-color: white;
      }

      /* TOP */
      .contact-top {
        display: flex;
        gap: 60px;
        align-items: center;
      }

      /* FORM */
      .contact-form {
        flex: 1;
      }

      .contact-form h2 {
        font-size: 46px;
        margin-bottom: 30px;
      }

      .contact-form form {
        width: 100%;
      }

      .contact-form label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 12px 5px;
        font-size: 15px;
        outline: none;
      }

      .contact-form textarea {
        height: 120px;
        resize: none;
      }

      .row {
        display: flex;
        gap: 30px;
        margin-bottom: 25px;
      }

      .row div {
        flex: 1;
      }

      .contact-form button {
        margin-top: 30px;
        width: 100%;
        background: #2f60d8;
        color: #fff;
        padding: 16px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
      }

      /* IMAGE */
      .contact-image {
        flex: 1;
      }

      .contact-image img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 30px;
      }

      /* INFO CARDS */
      .contact-info {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .info-card {
        background: #2f60d8;
        color: white;
        padding: 35px;
        border-radius: 28px;
      }

      .info-card h3 {
        margin-bottom: 15px;
      }

      .info-card p {
        margin: 6px 0;
      }

      /* RESPONSIVE */
      @media (max-width: 900px) {
        .contact-top {
          flex-direction: column;
        }

        .contact-info {
          grid-template-columns: 1fr;
        }
      }

      .footer {
        background: #2f60d8;
        color: white;
        padding: 70px 80px 30px;
      }

      .footer-container {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr;
        gap: 80px;
      }

      /* BRAND */
      .footer-brand .logo {
        font-size: 26px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .footer-brand h3 {
        margin: 20px 0 10px;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;

      }

      .footer-brand p {
        line-height: 1.6;
        font-size: 16px;

      }

      .footer-brand a {
        color: #fff;
        text-decoration: underline;
      }

      .socials {
        margin-top: 20px;
        display: flex;
        gap: 18px;
      }

      .socials a {
        color: white;
        font-size: 18px;
        text-decoration: none;
      }

      /* LINKS */
      .footer-links h3 {
        margin-bottom: 20px;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
      }

      .footer-links ul {
        list-style: none;
        padding: 0;
      }

      .footer-links li {
        margin-bottom: 14px;
      }

      .footer-links a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        letter-spacing: 1px;
      }

      .footer-links a:hover {
        text-decoration: underline;
      }

      /* BOTTOM */
      .footer-bottom {
        margin-top: 60px;
        text-align: center;
      }

      .footer-bottom span {
        display: block;
        height: 1px;
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 18px;
      }

      .footer-bottom p {
        font-size: 14px;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 110px;
        margin: 10px;
        height: auto;
        object-fit: contain;
      }

      .logo span {
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      /* RESPONSIVE */
      @media (max-width: 900px) {
        .footer-container {
          grid-template-columns: 1fr;
          gap: 50px;
        }
      }
      .map-section {
        width: 100%;
        height: 450px;
        margin-top: 50px;
        overflow: hidden;
      }

      .map-section iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 12px;
      }
      #hero5{

        background: url("./Images/backgroundupper.jpg") center/cover no-repeat;
        background-attachment: fixed;
      }
      .hero-section {
                width: 100%;
        height: 820px;
        position: relative;
        display: flex;
        align-items: center;
        max-width: 1100px;
        margin: auto;
      }

      .hero-box {
        background: #fff;
        padding: 30px;
        width: 478px;
        height: 461px;
        border-radius: 18px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
        
      }

      .hero-small {
        letter-spacing: 3px;
        font-size: 18px;
        color: #111111;
      }

      .hero-box h1 {
        font-size: 60px;
        margin: 20px 0px 0px;
      }

      .hero-box p {
        font-size: 18px;
        margin: 20px 0px 0px;
        color: #111111;
        font-weight: 500;
      }

      .hero-btn {
        margin-top: 25px;
        background: #2e61d4;
        color: #fff;
        border: none;
        padding: 22px 40px;
        border-radius: 8px;
        cursor: pointer;
        border: 1px solid white;
        font-weight: bolder;
      }

      .hero-btn:hover {
        background: white;
        color: black;
        border: 2px solid #2e61d4;
        font-weight: bolder;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
      }

      .info img {
        width: 18px;
        height: 18px;
      }
      @media(max-width: 900px) {
        .hero-box{
          position: static;
          margin: auto;
        }
        .hero-box h1{
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-container">
        <div class="logo">
          <img src="Images/icon.png" alt="CarWash Logo" />
        </div>
        <div class="menuicon">
          <img src="Images/menuicon.png" alt="Menu Icon" />
        </div>
        <nav class="nav-links">
          <a href="#">Home</a>
          <a href="#">Pages ‚ñæ</a>
          <a href="#">Contact Us</a>
        </nav>
      </div>
    </header>

    <section id="hero5">
      <section class="hero-section">
      <div class="hero-box">
        <span class="hero-small">WELCOME TO</span>
        <h1>Car Wash</h1>

        <p class="info">
          <img src="Images/locationicon.png" alt="" />
          254 W 27ST ST, NEW YORK, NY 10011
        </p>

        <p class="info">
          <img src="Images/Phoneicon.png" alt="" />
          (212) 123-4567
        </p>

        <p class="info">
          <img src="Images/locationicon.png" alt="" />
          341 W 11ST ST, NEW YORK, NY 10022
        </p>

        <p class="info">
          <img src="Images/Phoneicon.png" alt="" />
          (212) 123-4567
        </p>

        <button class="hero-btn">BOOK NOW</button>
      </div>
    </section>
    </section>

    
    <div class="features">
    <section class="Hero">
      <div>
        <img src="Images/carunderspray.png" alt="CarUnderSpray" />
        <h2>Contactless Washing</h2>
        <p>Sample text. Click to select the Text Element.</p>
      </div>
      <div>
        <img src="Images/spray.png" alt="spray" />
        <h2>Safety Materials</h2>
        <p>Sample text. Click to select the Text Element.</p>
      </div>
      <div>
        <img src="Images/manspray.png" alt="ManSpray" />
        <h2>Modern Equipments</h2>
        <p>Sample text. Click to select the Text Element.</p>
      </div>
      <div>
        <img src="Images/sceat.png" alt="sceat" />
        <h2>Extensive Cleaning</h2>
        <p>Sample text. Click to select the Text Element.</p>
      </div>
    </section>
    </div>
    <div class="procard">
      <section class="Neutral">
        <div>
          <h2>Professional washing and cleaning of your car</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad
            minim veniam.
          </p>
          <div id="SixthCss">
            <div id="SeventhCss">
              <h3>The Best Car Wash</h3>
              <ul>
                <li>We offer multiple services at a great value</li>
                <li>Consectetur adipiscing elit</li>
                <li>Sed do eiusmod tempor incididunt</li>
                <li>Ut enim ad minim veniam</li>
                <li>Nisi ut aliquip ex ea commodo</li>
              </ul>
            </div>
            <div id="EighthCss">
              <h3>What We Do Our Services</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Sed do eiusmod tempor incididunt</li>
                <li>Ut enim ad minim veniam</li>
                <li>Nisi ut aliquip ex ea commodo</li>
              </ul>
            </div>
          </div>
          <h1>Call for Book: <span>8-800-10-500</span></h1>
        </div>
        <img src="Images/man.jpg" alt="ManWashingCar" />
      </section>
    </div>
    <section class="villen">
      <div id="NinethCss">
        <h1>Our Process</h1>
        <p>We know your time is valuable</p>
      </div>
      <span id="TenththCss">
        <div>
          <img src="Images/img3.png" alt="Booking Image" />
          <h2>1. Booking</h2>
          <i>Find out more about our SEO services</i>
        </div>
        <div>
          <img src="Images/img2.png" alt="Inspection Image" />
          <h2>2. Inspection</h2>
          <i>Find out more about our PPC services</i>
        </div>
        <div>
          <img src="Images/img1.png" alt="Valuation Image" />
          <h2>3. Valuation</h2>
          <i>Find out more about our Analytics services</i>
        </div>
        <div>
          <img src="Images/img4.png" alt="Completion Image" />
          <h2>4. Completion</h2>
          <i>Find out more about our Content Marketing services</i>
        </div>
      </span>
    </section>
    <section class="services">
      <h1>Our Best Services You</h1>

      <div class="services-container">
        <div class="service-card">
          <img src="Images/service1.jpg" alt="Full Service Wash" />
          <h3>FULL SERVICE WASH</h3>
          <h2>$44</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="service-card">
          <img src="Images/service2.jpg" alt="Manager Special Wash" />
          <h3>MANAGER‚ÄôS SPECIAL WASH</h3>
          <h2>$36</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="service-card">
          <img src="Images/service3.jpg" alt="Deluxe Exterior Wash" />
          <h3>DELUXE EXTERIOR WASH</h3>
          <h2>$32</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="service-card">
          <img src="Images/service4.jpg" alt="Interior Cleaning" />
          <h3>INTERIOR CLEANING</h3>
          <h2>$28</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="service-card">
          <img src="Images/service5.jpg" alt="Engine Wash" />
          <h3>ENGINE WASH</h3>
          <h2>$40</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
        <div class="service-card">
          <img src="Images/service6.jpg" alt="Premium Detailing" />
          <h3>PREMIUM DETAILING</h3>
          <h2>$60</h2>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h1>Our Car Wash Portfolio</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore
      </p>

      <div class="portfolio-grid">
        <img src="Images/p1.jpg" alt=""/>
        <img src="Images/p2.jpg" alt=""/>
        <img src="Images/p3.jpg" alt=""/>
        <img src="Images/p4.jpg" alt=""/>
      </div>
    </section>
    <!-- <section class="quality">

      <div class="quality-container">
        <div class="quality-left">
          <h4>Quality service</h4>
          <p>
            Sample text. Click to select the text box. Click again or double
            click to start editing the text.
          </p>

          <button class="btn">VIEW ALL SERVICES</button>
          <small>Images from <a href="#">Freepik</a></small>
        </div>

        <div class="quality-center">
          <img src="Images/immg1.jpg" alt="aa" class="img-top" />
          <img src="Images/immg2.jpg" alt="bb" class="img-bottom" />
        </div>

        <div class="quality-right">
          <ul>
            <li>We offer multiple services at a great value</li>
            <li>Multiple car wash locations</li>
            <li>Biodegradable and eco-friendly products</li>
            <li>Pay for your wash electronically and securely</li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </section>-->

   
    <section class="quality">
      <div class="quality-inner">
        <div class="quality-container">
        <div class="quality-left">
          <div class="quality-left-content">
            <h4>Quality sevice</h4>
            <p>Sample text. Click to select the test box. Click again or double click to start editing the test.</p>
            <button class="btn">VIEW ALL SERICES</button>
          <p>Images from Freepik</p>
        </div>
          
          <img src="Images/immg1.jpg" alt="aa" class="img-top">
        </div>
      </div>
      <div class="quality-container2">
        
        <div class="quality-right">
        <img src="Images/immg2.jpg" alt="bb" class="img-bottom">
        <div>
          <ul>
            <li>We offer multiple services at a great value</li>
            <li>Multiple car wash locations</li>
            <li>Biodegradable and eco-friendly products</li>
            <li>Pay for your wash electronically and securely</li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
        
        </div>
      </div>
      </div>
    </section>
     <section class="testimonials">
      <h2>Testimonials</h2>

      <div class="testimonials-grid">
        <div class="card">
          <img src="Images/double-quotes.png" alt="commaicon">
          <p>
            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan
            sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit
            amet nisl. Enim nunc
          </p>
          <h4>Celia Almeda</h4>
        </div>

        <div class="card">
          <img src="Images/double-quotes.png" alt="commaicon">
          <p>
            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan
            sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit
            amet nisl. Enim nunc
          </p>
          <h4>Mamie Boucher</h4>
        </div>

        <div class="card">
          <img src="Images/double-quotes.png" alt="commaicon">
          <p>
            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan
            sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit
            amet nisl.
          </p>
          <h4>Frank Kinney</h4>
        </div>

        <div class="card">
          <img src="Images/double-quotes.png" alt="commaicon">
          <p>
            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan
            sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit
            amet nisl.
          </p>
          <h4>Daniel Rutledge</h4>
        </div>
      </div>
    </section>


    <section class="cta">
      <h1>Contact Us for Quality Care!</h1>
      <button>CONTACT US</button>
    </section>




    <section class="faq-section">
      <h1>CAR WASH FAQS ANSWERED</h1>
      <p class="subtitle">
        Sample text. Click to select the text box. Click again or double click
        to start editing the text.
      </p>

      <div class="faq-container">
        <!-- LEFT IMAGE -->
        <div class="faq-image">
          <img src="Images/img-faq.jpg" alt="Car Wash" />
        </div>

        <!-- RIGHT FAQ -->
        <div class="faq-content">
          <details>
            <summary>How often should I wash my car?</summary>
            <p>
              We recommend washing your car every two weeks to protect paint and
              finish.
            </p>
          </details>

          <details>
            <summary>What types of vehicles can you wash?</summary>
            <p>We wash sedans, SUVs, trucks, vans, and more.</p>
          </details>

          <details>
            <summary>Is the wash safe for convertibles?</summary>
            <p>
              Yes, our systems are designed to be gentle on all vehicle types.
            </p>
          </details>

          <details>
            <summary>Do you offer interior cleaning services?</summary>
            <p>Yes, we provide full interior detailing services.</p>
          </details>

          <details>
            <summary>Can I stay in my car during the wash?</summary>
            <p>For safety reasons, we ask customers to exit the vehicle.</p>
          </details>

          <small>Image from <a href="#">Freepik</a></small>
        </div>
      </div>
    </section>
    <section class="team-section">
      <h2>Our Team</h2>

      <div class="team-grid">
        <div class="team-card">
          <img src="Images/team1.jpg" alt=""/>
          <h3>Nat Reynolds</h3>
          <p>Wax Wizard</p>
        </div>

        <div class="team-card">
          <img src="Images/team2.jpg" alt=""/>
          <h3>Alex Martin</h3>
          <p>Exterior Expert</p>
        </div>

        <div class="team-card">
          <img src="Images/team3.jpg" alt=""/>
          <h3>Bob Richmond</h3>
          <p>Master Polisher</p>
        </div>

        <div class="team-card">
          <img src="Images/team4.jpg" alt=""/>
          <h3>Sarah Lee</h3>
          <p>Interior Specialist</p>
        </div>

        <div class="team-card">
          <img src="Images/team5.jpg" alt=""/>
          <h3>Chris Wong</h3>
          <p>Detailing Pro</p>
        </div>

        <div class="team-card">
          <img src="Images/team6.jpg" alt=""/>
          <h3>Emma Stone</h3>
          <p>Service Manager</p>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <div class="contact-top">
        <div class="contact-form">
          <h2>Get In Touch With us</h2>

          <form>
            <div class="row">
              <div>
                <label>Name</label>
                <input type="text" placeholder="Enter your Name" />
              </div>

              <div>
                <label>Email</label>
                <input type="email" placeholder="Enter a valid email address" />
              </div>
            </div>

            <div class="row">
              <div>
                <label>Phone</label>
                <input
                  type="text"
                  placeholder="Enter your phone (e.g. +141555526)"
                />
              </div>

              <div>
                <label>Subject</label>
                <input type="text" placeholder="Subject"/>
              </div>
            </div>

            <div>
              <label>Message</label>
              <textarea placeholder="Message"></textarea>
            </div>

            <button type="button">SEND MESSAGE</button>
          </form>
        </div>

        <div class="contact-image">
          <img src="Images/carwash.jpg" alt="Car Wash" />
        </div>
      </div>

      <div class="contact-info">
        <div class="info-card">
          <h3>üìû CALL US</h3>
          <p>8-800-10-500</p>
          <p>8-800-10-500</p>
        </div>

        <div class="info-card">
          <h3>üìç LOCATION</h3>
          <p>121 Rock Street, 21 Avenue,</p>
          <p>New York, NY 92103-9000</p>
        </div>

        <div class="info-card">
          <h3>‚è∞ HOURS</h3>
          <p>Mon ‚Äì Fri: 11 am ‚Äì 8 pm</p>
          <p>Sat, Sun: 6 am ‚Äì 8 pm</p>
        </div>
      </div>
    </section>
    <section class="map-section">
      <iframe
        src="https://www.google.com/maps?q=Manhattan,New%20York&output=embed"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <!-- LEFT -->
        <div class="footer-brand">
          <div class="logo">
            <img src="Images/footericon.png" alt="icon" />
            <!-- <span>CARWASH</span> -->
          </div>
          <h3>Car Wash</h3>
          <p>
            Full service barber shops & men's grooming in Manhattan, New York.
            Images from <a href="#">Freepik</a>
          </p>

          <div class="socials">
            <a href="#">f</a>
            <a href="#">x</a>
            <a href="#">‚óé</a>
          </div>
        </div>

        <!-- MIDDLE -->
        <div class="footer-links">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">OUR SERVICES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">HELP CENTER</a></li>
            <li><a href="#">BOOK YOUR WASH</a></li>
          </ul>
        </div>

        <!-- RIGHT -->
        <div class="footer-links">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">RIM CLEANING</a></li>
            <li><a href="#">HOT WAX</a></li>
            <li><a href="#">EXPRESS WASH</a></li>
            <li><a href="#">CLEAN DOOR TRIMS</a></li>
            <li><a href="#">APPLY TYRE SHINE</a></li>
            <li><a href="#">HIGH-PRESSURE RINSE</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <span></span>
        <p>Copyright By CarWash. ¬© 2025. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
